{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.14.3",
        "notifications" : [ {
          "id" : "java/baseline/expected-extracted-files",
          "name" : "java/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "java/sensitive-log",
          "name" : "java/sensitive-log",
          "shortDescription" : {
            "text" : "Insertion of sensitive information into log files"
          },
          "fullDescription" : {
            "text" : "Writing sensitive information to log files can allow that information to be leaked to an attacker more easily."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-532" ],
            "description" : "Writing sensitive information to log files can allow that\n              information to be leaked to an attacker more easily.",
            "id" : "java/sensitive-log",
            "kind" : "path-problem",
            "name" : "Insertion of sensitive information into log files",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.7.2+6d7a75d1b945cfbd5bc5a7f71155e45bd73e676c",
        "locations" : [ {
          "uri" : "file:///workspaces/vscode-codeql-starter/ql/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///workspaces/vscode-codeql-starter/ql/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/main/java/com/mycompany/app/App.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/test/java/com/mycompany/app/AppTest.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 1
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "src/main/java/com/mycompany/app/App.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "src/test/java/com/mycompany/app/AppTest.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    } ],
    "results" : [ {
      "ruleId" : "java/sensitive-log",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/sensitive-log",
        "index" : 0
      },
      "message" : {
        "text" : "This [potentially sensitive information](1) is written to a log file."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/mycompany/app/App.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 14,
            "startColumn" : 21,
            "endColumn" : 46
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8175c86b0af68d01:1",
        "primaryLocationStartColumnFingerprint" : "12"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 29,
                  "startColumn" : 33,
                  "endColumn" : 41
                }
              },
              "message" : {
                "text" : "password : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 20,
                  "startColumn" : 35,
                  "endColumn" : 48
                }
              },
              "message" : {
                "text" : "string : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 21,
                  "startColumn" : 16,
                  "endColumn" : 28
                }
              },
              "message" : {
                "text" : "... + ... : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 29,
                  "startColumn" : 25,
                  "endColumn" : 42
                }
              },
              "message" : {
                "text" : "method2(...) : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 30,
                  "startColumn" : 16,
                  "endColumn" : 22
                }
              },
              "message" : {
                "text" : "string : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 10,
                  "startColumn" : 32,
                  "endColumn" : 45
                }
              },
              "message" : {
                "text" : "string : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 21,
                  "endColumn" : 46
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/mycompany/app/App.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 29,
            "startColumn" : 33,
            "endColumn" : 41
          }
        },
        "message" : {
          "text" : "potentially sensitive information"
        }
      } ]
    }, {
      "ruleId" : "java/sensitive-log",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/sensitive-log",
        "index" : 0
      },
      "message" : {
        "text" : "This [potentially sensitive information](1) is written to a log file."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/mycompany/app/App.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 33,
            "startColumn" : 21,
            "endColumn" : 51
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "51cefa496dce24a4:1",
        "primaryLocationStartColumnFingerprint" : "12"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 33,
                  "startColumn" : 43,
                  "endColumn" : 51
                }
              },
              "message" : {
                "text" : "password : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/com/mycompany/app/App.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 33,
                  "startColumn" : 21,
                  "endColumn" : 51
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/mycompany/app/App.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 33,
            "startColumn" : 43,
            "endColumn" : 51
          }
        },
        "message" : {
          "text" : "potentially sensitive information"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}